ЗАДАЧА 1 (phys_1)
Материальная точка двигается вдоль оси OX в зависимости от времени 𝑡 по закону 𝑥=2exp (−3t). Время изменяется от 0 до 1 секунд с промежутком 0,01 с. Найти скорость и ускорение точки в зависимости от времени. Построить графики зависимости от времени координаты, скорости и ускорения. Вычислить скорость и ускорение аналитически и оценить погрешность.

ЗАДАЧА 2 (phys_2)
Тело двигается с ускорением 𝑎(𝑡)=1/(4−9t^2)^(0.5) м/с2. Начальная скорость тела 𝑣0=0 м/с. Время изменяется от 0 до 0.5 с через интервал ∆𝑡=0.01 c. Построить график зависимости ускорения тела от времени. Найти скорость тела и построить график ее изменения со временем. Вычислить скорость теоретически и построить график.

ЗАДАЧА 3 (phys_3)
Материальная точка закреплена на пружине, жесткость которой 𝑘=0.5 Н/м. Ее вывели из положения равновесия на расстояние 𝐴=0.08 м.
a. Построить графики зависимости координаты точки от времени, скорости и ускорения точки для массы точки 𝑚=0.6 кг. Сделать вывод об изменении фазы.
b. Построить 3 графика зависимости координаты точки от времени для различных масс, построить трехмерный график. Сделать вывод об изменении частоты при изменении массы маятника.
c. Построить график зависимости координаты точки от времени для трех различных коэффициентов вязкого трения при постоянной массе 𝑚=0.6 кг. Построить трехмерный график.
d. Построить график зависимости координаты точки от времени при постоянной массе и постоянном значении коэффициента трения при трех различных значениях частоты вынуждающей силы. Построить трехмерный график. Сделать вывод об изменении амплитуды и фазы колебаний.

ЗАДАЧА 4 (phys_4)
a. Построить график зависимости смещения маятника из положения равновесия от времени при сложении колебаний одного направления с одинаковыми частотами 𝜔=3 рад/с. Амплитуды складываемых колебаний 𝑎1=0.1 м и 𝑎2=0.5 м, фазы - 𝜑1=0 и 𝜑2=𝜋/2.
b. Построить график зависимости смещения маятника из положения равновесия от времени при сложении колебаний одного направления с частотами 𝜔=45 рад/с и 𝜔=48 рад/с
c. Построить траектории движения маятника при сложении перпендикулярно направленных колебаний 𝜔1=1 рад/с и 𝜔2=2 рад/с, 𝑎1=0.2 и 𝑎2=0.2 м, фазы - 𝜑1=0 и 𝜑2=𝜋/2
